#replace with your own API keys and rename this file to 'apikeys.conf'
map $http_apikey $api_client_name {
  default "";
  "1xGZVLDXQxK3TYksVqenoPT47zK5AL4X" "client_name1";
  "IwoNBJ7iiUwMnmyeNFpVzTaPp1fz1bYI" "client_name2";
}