error_log /var/log/nginx/error.log debug;

events {
  use epoll;
  worker_connections 4;
}

http {
  map_hash_max_size 128;
  map_hash_bucket_size 128;
  
  include apikeys.conf;

  server {
    listen 5000;
    location /api/embeddings {
      auth_request /_validate_apikey;
      proxy_pass http://127.0.0.1:11434;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host 127.0.0.1;
      proxy_set_header Content-Type 'application/json';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      add_header X-Debug-Message "Request reached /api/embeddings" always;
      
      proxy_cache_bypass $http_upgrade;
    }

    location = /_validate_apikey {
      internal;
      add_header X-Debug-Auth "API Key Validation Result: $api_client_name" always;

      if ($http_apikey = "") {
        return 401; # Unauthorized (no apikey)
      }

      if ($api_client_name = "") {
        return 407; # Forbidden (unknown apikey)
      }

      return 204; # OK (no content)
    }
  }
}
